DB_HOST=

PORT=
PGPORT= 

DATABASE_URL = "postgres://<username>:<pass>@<host>:<port>/<db>" 

DATABASE_URL="postgres://<username>:<pass>@<host>:<port>/<db>"

SECRET_KEY=

POSTGRES_USER =
POSTGRES_PASSWORD = 
POSTGRES_DB = 

NODE_ENV=

SMTP_USER=
SMTP_PASS=